apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafworx-anglo-backstage-poc
  description: Backstage POC
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: bricks@grafworx.com
  lifecycle: experimental
